<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jekyll Blog Tutorial | Arturo Rodríguez Romero</title>
  <meta name="author" content="Arturo Rodríguez Romero">
  <meta name="description" content="Technology Internet Blog">
  <meta property="og:title" content="Jekyll Blog Tutorial | Arturo Rodríguez Romero">
  <meta property="og:url" content="https://github.com/ArturoRodriguezRomero/2018/04/21/jekyll-blog-tutorial/">
  <meta property="og:site_name" content="Arturo Rodríguez Romero">
  <meta property="og:description" content="Simple Jekyll Blog with Github Pages.">
  <meta property="og:image" content="https://www.bookstr.com/sites/default/files/2018-04/book%20art.jpg">
  <meta property="og:type" content="blog">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Simple Jekyll Blog with Github Pages.">
  <meta name="twitter:title" content="Jekyll Blog Tutorial | Arturo Rodríguez Romero">
  <meta name="twitter:url" content="https://github.com/ArturoRodriguezRomero/2018/04/21/jekyll-blog-tutorial/">
  <meta name="twitter:site" content="Arturo Rodríguez Romero">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:domain" content="https://github.com/ArturoRodriguezRomero">
  <meta property="twitter:image" content="https://www.bookstr.com/sites/default/files/2018-04/book%20art.jpg">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lora|Space+Mono:700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">

  <link rel="alternate" type="application/rss+xml" title="Arturo Rodríguez Romero" href="https://github.com/ArturoRodriguezRomero/feed.xml">
  <link rel="canonical" href="https://github.com/ArturoRodriguezRomero/2018/04/21/jekyll-blog-tutorial/">

  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#f5a503"/>
  <link rel="icon" href="/assets/images/icons/icon-512x512.png">

  
</head>


<body>

  <main id="app" class="root">
    <article class="post">
    <div class="post__header">
        <a class="post__header__back-button fa fa-arrow-left" aria-hidden="true" href="/"></a>
        <div class="post__header__title">Jekyll Blog Tutorial</div>
        <div class="post__header__categories">Web-Design</div>
    </div>
    <div class="post__splash-image" style="background-image: url(https://www.bookstr.com/sites/default/files/2018-04/book%20art.jpg)"></div>
    <div class="post__content__progress-bar"></div>
    <section class="post__content">
        <h2 id="simple-jekyll-blog-with-github-pages">Simple Jekyll Blog with Github Pages.</h2>

<p>If you want to create a simple, static personal blog, <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://pages.github.com/" target="_blank">Github Pages</a> are one of the best solutions.</p>

<p>But first, what is Jekyll?</p>
<blockquote>
  <p>Jekyll is a simple, blog-aware, static site generator.</p>
</blockquote>

<p>This means that you write your posts with simple <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a> text and Jekyll converts it to rich and formatted HTML code.
Jekyll will stitch your post’s contents with all the templates and components, and generate a static website, which you can upload to Github Pages (For free!).</p>

<p>Jekyll is a <a href="https://rubygems.org/" target="_blank">Ruby Gem</a>. A library programmed in <a href="https://www.ruby-lang.org" target="_blank">Ruby</a>, so you are going to need to install a Ruby environment if you don’t already have it.</p>

<h3 id="installation">Installation</h3>

<p>I’m using <strong>Windows</strong>, which makes the installation a little harder than on Linux/MacOS. If you are using one of those, here’s a <a href="https://jekyllrb.com/docs/installation">link</a> to the official documentation.</p>

<p><strong>1- Download and install <a href="https://rubyinstaller.org/downloads/" target="_blank">RubyInstaller</a>.</strong></p>

<p><strong>2- Open a command prompt and type:</strong></p>

<div class="language-shell_session highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">gem install jekyll bundler
</span></code></pre></div></div>

<p>This should take a little while. Click <a href="https://bundler.io/" target="_blank">here</a> to learn a little bit more about Bundler.</p>

<p>Type this to check if Jekyll has installed properly:</p>

<div class="language-shell_session highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">jekyll -v
</span></code></pre></div></div>

<p><strong>3- Create a new Jekyll website:</strong></p>

<div class="language-shell_session highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">// Creates a new Jekyll project
jekyll new jekyll-test

// Go to the new directory
cd jekyll-test

// Serves the new Jekyll project on https://localhost:4000
jekyll serve
</span></code></pre></div></div>

<h3 id="using-a-theme">Using a Theme</h3>

<p><strong>Cool</strong>. You have a Jekyll project running. But let’s go a little further. You could build the entire website on your own (and, if you have the time, DO IT!), but there are a ton of Jekyll themes made by the good people of Github.</p>

<p><a href="https://themes.jekyllrc.org/" target="_blank">themes.jekyllrc.org</a> has a great number of themes from Github, find one you like and fork it or download it.</p>

<p>I’ve chosen <a href="https://github.com/SalGnt/Travelogue" target="_blank">Travelogue</a> for this demonstration, but feel free to use the one you like the most.</p>

<p>If the theme you are using has <strong>dependencies</strong>, you may need to install them:</p>

<div class="language-shell_session highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">bundle install
</span></code></pre></div></div>

<p>You can <strong>update</strong> your dependencies if you want with:</p>

<div class="language-shell_session highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">bundle update
</span></code></pre></div></div>

<h3 id="project-structure">Project Structure</h3>

<p>Now, let’s take a look a the project’s folder structure</p>

<p><i class="fa fa-file-code-o" aria-hidden="true"></i> <strong>_config.yml</strong></p>

<p>Holds most of the page’s configuration data and global variables.</p>

<p><i class="fa fa-folder"></i> <strong>_includes</strong></p>

<p>Contains small, reusable pieces of code. Think web components. (Head, footer, profile card, etc.)</p>

<p><i class="fa fa-folder"></i> <strong>_layouts</strong></p>

<p>These are page templates that can contain the different pages, normally separated by page type. (Post, category, contact page)</p>

<p><i class="fa fa-folder"></i> <strong>_posts</strong></p>

<p>Is the folder where you will write your posts. These files must be named YEAR-MONTH-DAY-TITLE.markup/markdown.</p>

<p><i class="fa fa-folder"></i> <strong>_data</strong></p>

<p>A static database that all your pages have access to. You can put .yml, .json and .csv files here!</p>

<p><i class="fa fa-folder"></i> <strong>_sass</strong></p>

<p>Can hold multiple .scss files that will be processed into a single minified .css file.</p>

<p><i class="fa fa-folder"></i> <strong>_assets</strong></p>

<p>Folders and files here will be passed without change when the site is processed. Think .js libraries and images.</p>

<p><i class="fa fa-folder"></i> <strong>_site</strong></p>

<p>This is where the fully built, static page will be output once you build it with:</p>

<div class="language-shell_session highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">jekyll build
</span></code></pre></div></div>

<h3 id="liquid-attributes">Liquid Attributes</h3>

<p>If you go and take a look at any file in the <strong>_layouts</strong> folder you will see code similar to this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  
  <span class="p">{</span><span class="sx">% if </span><span class="n">page</span><span class="p">.</span><span class="nf">reading_time</span> <span class="sx">%}
    &lt;p class="post-reading-time"&gt;&amp;#126;
        {% capture words %}</span>
          <span class="p">{{</span> <span class="n">content</span> <span class="o">|</span> <span class="n">number_of_words</span> <span class="o">|</span> <span class="ss">minus: </span><span class="mi">180</span> <span class="p">}}</span>
        <span class="p">{</span><span class="sx">% endcapture </span><span class="o">%</span><span class="p">}</span>
        <span class="p">{</span><span class="sx">% unless </span><span class="n">words</span> <span class="n">contains</span> <span class="s2">"-"</span> <span class="o">%</span><span class="p">}</span>
          <span class="p">{{</span> <span class="n">words</span> <span class="o">|</span> <span class="ss">plus: </span><span class="mi">180</span> <span class="o">|</span> <span class="ss">divided_by: </span><span class="mi">180</span> <span class="o">|</span> <span class="ss">append: </span><span class="s2">" min"</span> <span class="p">}}</span>
        <span class="p">{</span><span class="sx">% endunless </span><span class="o">%</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="sr">/p&gt;
  {% endif %}
  
</span></code></pre></div></div>

<p>So what’s with all these <strong>curly brackets</strong>??</p>

<p>These are attributes used by the <a href="https://shopify.github.io/liquid/" target="_blank">Liquid Template Engine</a>, an open source template language written in (you guessed it) Ruby.</p>

<p>This engine allows you to reference configuration, variables and data from anywhere on the website. And even add <strong>logic</strong> to your code.
Let’s take a look a the previous code block and add a few comments.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  
  <span class="c1"># 'page' references the global file _config.yml</span>
  <span class="c1"># If the global variable reading_time is set to 'true'</span>
  <span class="p">{</span><span class="sx">% if </span><span class="n">page</span><span class="p">.</span><span class="nf">reading_time</span> <span class="sx">%}
    &lt;p class="post-reading-time"&gt;
      {% capture words %}</span>
        <span class="c1"># Capture is a Liquid's function...</span>
        <span class="c1"># It will store the result of the block in a variable..</span>
        <span class="c1"># Without rendering it.</span>
        <span class="c1"># You can use pipes '|' in Liquid</span>
        <span class="c1"># Just like you can do on Linux</span>
        <span class="c1"># content: the post's content</span>
        <span class="c1"># number_of_words: Liquid's function...</span>
        <span class="c1"># Returns the number of words of the parameter.</span>
        <span class="c1"># minus: substracts value from the parameter</span>
        <span class="p">{{</span> <span class="n">content</span> <span class="o">|</span> <span class="n">number_of_words</span> <span class="o">|</span> <span class="ss">minus: </span><span class="mi">180</span> <span class="p">}}</span>
        <span class="c1"># Translated to non-Ruby, this would look:</span>
        <span class="c1"># number_of_words(content) - 180;</span>
      <span class="p">{</span><span class="sx">% endcapture </span><span class="o">%</span><span class="p">}</span>
      <span class="c1"># Ruby has really cool grammar!</span>
      <span class="c1"># Unless 'words' contains a minus symbol.</span>
      <span class="p">{</span><span class="sx">% unless </span><span class="n">words</span> <span class="n">contains</span> <span class="s2">"-"</span> <span class="o">%</span><span class="p">}</span>
        <span class="c1"># We will add 180 (what we substracted) and divide by 180</span>
        <span class="c1"># Probably the number of words/minute the author found appropiate.</span>
        <span class="c1"># And we will append ' min' to 'words'.</span>
        <span class="p">{{</span> <span class="n">words</span> <span class="o">|</span> <span class="ss">plus: </span><span class="mi">180</span> <span class="o">|</span> <span class="ss">divided_by: </span><span class="mi">180</span> <span class="o">|</span> <span class="ss">append: </span><span class="s2">" min"</span> <span class="p">}}</span>
      <span class="p">{</span><span class="sx">% endunless </span><span class="o">%</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="sr">/p&gt;
  {% endif %}
  
</span></code></pre></div></div>

<p>Just by context, we learn that this block of code shows, on every post, the aproximate time in minutes it will take the reader to finish it.</p>

<h3 id="deploying-on-github">Deploying on Github</h3>

<p>Deploying on Github is very easy. You are really just pushing a repository, Github does the rest.</p>

<ol>
  <li>Build the proyect with:
    <div class="language-shell_session highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">jekyll build
</span></code></pre></div>    </div>
  </li>
  <li>Create a repository on Github named <strong>‘your-user-name-here.github.io’</strong>. This will be your website’s URL.</li>
  <li>Push the contents of <strong>_site</strong> to the repository.</li>
  <li>Go for a <strong>coffee</strong> while Github’s servers do their thing.</li>
  <li>You’re <strong>done</strong>!</li>
</ol>

<h3 id="a-few-tips">A Few Tips</h3>

<ul>
  <li>
    <p>Markdown can be hard to remember when starting your Blog. <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Here</a>’s a great <strong>cheatsheet</strong> to remember the basics while you write your posts.</p>
  </li>
  <li>
    <p>If you don’t like the github.io domain on your blog’s URL, you can purchase and use a <strong>custom domain</strong>. <a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/" target="_blank">Here</a>’s how to do it.</p>
  </li>
</ul>

    </section>
    <div class="post__thank-you">Thank you for reading!</div>
    <div class="post__relevant-posts">
        
        <a class="post__relevant-posts__item" href="/2018/04/20/hello-world/" itemprop="url">
            <img class="post__relevant-posts__item__image" src="/assets/images/world.jpg"></img>
            <div class="post__relevant-posts__item__body">
                <div class="post__relevant-posts__item__body__category" href="/category/Personal/">Personal</div>
                <div class="post__relevant-posts__item__body__title">Hello World!!!!</div>
                <div class="post__relevant-posts__item__body__date">Apr 20, 2018</div>
                <div class="post__relevant-posts__item__body__extract">A little something to celebrate my first blog post.</div>
            </div>
        </a>
        
        
        <a class="post__relevant-posts__item" href="/2018/04/22/our-brain-is-lazy/" itemprop="url">
            <img class="post__relevant-posts__item__image" src="https://img.etsystatic.com/il/4abc3e/1131215348/il_fullxfull.1131215348_lihr.jpg?version=0"></img>
            <div class="post__relevant-posts__item__body">
                <div class="post__relevant-posts__item__body__category" href="/category/Game-Design/">Game-Design</div>
                <div class="post__relevant-posts__item__body__title">Why Is our Brain Lazy?</div>
                <div class="post__relevant-posts__item__body__date">Apr 22, 2018</div>
                <div class="post__relevant-posts__item__body__extract">How and why our brain deals with laziness.</div>
            </div>
        </a>
        
    </div>
</article>
  </main>

  <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.0.0/rellax.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script type="text/javascript" src="/assets/js/app.js"></script>
-->

</body>
<!--script>
    if('serviceWorker' in navigator) {
      navigator.serviceWorker
               .register('/sw.js')
               .then(function() { console.log("Service Worker Registered"); });
    }
    </script-->

</html>